<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvGoalTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Goal Name"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="@color/on_surface"/>

        <com.google.android.material.progressindicator.LinearProgressIndicator
            android:id="@+id/progressDetail"
            android:layout_width="match_parent"
            android:layout_height="16dp"
            android:layout_marginTop="20dp"
            app:trackThickness="6dp"
            app:indicatorColor="@color/primary"
            app:trackColor="@color/surface_variant" />

        <TextView
            android:id="@+id/tvDetailPercentage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="45%"
            android:textSize="16sp"
            android:textColor="@color/on_surface_variant"/>

        <TextView
            android:id="@+id/tvSavedAmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="$600 saved"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/primary"/>

        <TextView
            android:id="@+id/tvTargetAmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="of $2000 goal"
            android:textSize="16sp"
            android:textColor="@color/on_surface_variant"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnAddSavings"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginTop="30dp"
            android:text="Add Savings"
            app:cornerRadius="16dp" />

    </LinearLayout>

</ScrollView>
