<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="32dp">

    <ImageView
        android:id="@+id/ivEmpty"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/ic_launcher_foreground"
        android:alpha="0.5"
        android:contentDescription="Empty List" />
    <!-- Placeholder icon, ideally use a cute illustration -->

    <TextView
        android:id="@+id/tvEmptyMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No items yet"
        android:textSize="18sp"
        android:textColor="@color/text_secondary"
        android:gravity="center"
        android:layout_marginTop="16dp" />

</LinearLayout>
