<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Premium Bright Palette -->
    <color name="primary">#4A90E2</color> <!-- Bright Blue -->
    <color name="on_primary">#FFFFFF</color>
    <color name="primary_container">#D1E4FF</color>
    <color name="on_primary_container">#001D36</color>

    <color name="secondary">#50E3C2</color> <!-- Mint Neon -->
    <color name="on_secondary">#00382E</color>
    <color name="secondary_container">#6FFFE0</color>
    <color name="on_secondary_container">#00201A</color>

    <color name="background">#FFFFFF</color>
    <color name="on_background">#0A1A2F</color>
    <color name="surface">#FFFFFF</color>
    <color name="on_surface">#0A1A2F</color>
    <color name="surface_variant">#F4F7FB</color> <!-- Card Background -->
    <color name="on_surface_variant">#404850</color>

    <color name="error">#FF4F4F</color>
    <color name="success">#3CC47C</color>
    
    <color name="white">#FFFFFF</color>
    <color name="black">#000000</color>
    <color name="transparent">#00000000</color>

    <!-- Legacy/Alias names to prevent breaking existing layouts immediately -->
    <color name="neon_primary">@color/primary</color>
    <color name="neon_secondary">@color/secondary</color>
    <color name="neon_background">@color/background</color>
    <color name="neon_surface">@color/surface_variant</color>
    <color name="neon_error">@color/error</color>
    <color name="text_primary">@color/on_background</color>
    <color name="text_secondary">@color/on_surface_variant</color>
</resources>