<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.moneyflow.app.ui.splash.SplashFragment"
        android:label="SplashFragment"
        tools:layout="@layout/fragment_splash">
        <action
            android:id="@+id/action_splashFragment_to_introFragment"
            app:destination="@id/introFragment"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_splashFragment_to_dashboardFragment"
            app:destination="@id/dashboardFragment"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/introFragment"
        android:name="com.moneyflow.app.ui.intro.IntroFragment"
        android:label="IntroFragment"
        tools:layout="@layout/fragment_intro">
        <action
            android:id="@+id/action_introFragment_to_dashboardFragment"
            app:destination="@id/dashboardFragment"
            app:popUpTo="@id/introFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_introFragment_to_aboutFragment"
            app:destination="@id/aboutFragment" />
    </fragment>

    <fragment
        android:id="@+id/aboutFragment"
        android:name="com.moneyflow.app.ui.about.AboutFragment"
        android:label="AboutFragment"
        tools:layout="@layout/fragment_about">
        <action
            android:id="@+id/action_aboutFragment_to_dashboardFragment"
            app:destination="@id/dashboardFragment"
            app:popUpTo="@id/aboutFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/dashboardFragment"
        android:name="com.moneyflow.app.ui.dashboard.DashboardFragment"
        android:label="DashboardFragment"
        tools:layout="@layout/fragment_dashboard">
        <action
            android:id="@+id/action_dashboardFragment_to_expenseListFragment"
            app:destination="@id/expenseListFragment" />
        <action
            android:id="@+id/action_dashboardFragment_to_goalListFragment"
            app:destination="@id/goalListFragment" />
    </fragment>

    <fragment
        android:id="@+id/expenseListFragment"
        android:name="com.moneyflow.app.ui.expenses.ExpenseListFragment"
        android:label="ExpenseListFragment"
        tools:layout="@layout/fragment_expense_list">
        <action
            android:id="@+id/action_expenseListFragment_to_addEditExpenseBottomSheet"
            app:destination="@id/addEditExpenseBottomSheet" />
    </fragment>

    <dialog
        android:id="@+id/addEditExpenseBottomSheet"
        android:name="com.moneyflow.app.ui.expenses.AddEditExpenseBottomSheet"
        android:label="AddEditExpenseBottomSheet"
        tools:layout="@layout/bottom_sheet_add_expense" />

    <fragment
        android:id="@+id/goalListFragment"
        android:name="com.moneyflow.app.ui.goals.GoalListFragment"
        android:label="GoalListFragment"
        tools:layout="@layout/fragment_goal_list">
        <action
            android:id="@+id/action_goalListFragment_to_addGoalBottomSheet"
            app:destination="@id/addGoalBottomSheet" />
        <action
            android:id="@+id/action_goalListFragment_to_goalDetailFragment"
            app:destination="@id/goalDetailFragment" />
    </fragment>

    <dialog
        android:id="@+id/addGoalBottomSheet"
        android:name="com.moneyflow.app.ui.goals.AddGoalBottomSheet"
        android:label="AddGoalBottomSheet"
        tools:layout="@layout/bottom_sheet_add_goal" />

    <fragment
        android:id="@+id/goalDetailFragment"
        android:name="com.moneyflow.app.ui.goals.GoalDetailFragment"
        android:label="GoalDetailFragment"
        tools:layout="@layout/fragment_goal_detail" />

    <fragment
        android:id="@+id/analyticsFragment"
        android:name="com.moneyflow.app.ui.analytics.AnalyticsFragment"
        android:label="AnalyticsFragment"
        tools:layout="@layout/fragment_analytics" />
</navigation>
